# Multi-Calculator-Android

./: LICENSE  PRIVACY_POLICY.md  README.md  README_zh.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  多功能计算器(Multi-Calculator)_Release_4.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc/: AboutActivity.java  BMIActivity.java  ChangeActivity.java  ChineseNumberConversionActivity.java  ExchangeActivity.java  ExchangeViewModel.java  FormulaUtil.java  MainActivity.java  MyApplication.java  MyBottomSheetDialog.java  PaymentUtil.java  SettingActivity.java  Utils.java
app/src/main/java/com/example/calc/compass/: Compass.java  CompassHelper.java  LocationUtils.java  TSAGeoMag.java
app/src/main/java/com/example/calc/converter/: UnitConverter.java  UnitTable.java  UnitValue.java
app/src/main/java/com/example/calc/time/: DateAddSubCalcFragment.java  DateDifferCalcFragment.java  DateRangeActivity.java
app/src/main/java/com/yangdai/calc/: AboutActivity.java  BMIActivity.java  ChineseNumberConversionActivity.java  DiscountActivity.java  MainActivity.java  MyApplication.java  MyBottomSheetDialog.java  MyCrashHandler.java  MyWidgetProvider.java  NeverCrash.java  SettingActivity.java
app/src/main/java/com/yangdai/calc/algebra/: Adapter.java  Item.java  StatisticsActivity.java
app/src/main/java/com/yangdai/calc/calculator/: Calculator.java  CalculatorFragment.java  CalculatorUtils.java  CalculatorViewModel.java  HistoryListFragment.java
app/src/main/java/com/yangdai/calc/compass/: Compass.java  CompassHelper.java  LocationUtils.java  TSAGeoMag.java
app/src/main/java/com/yangdai/calc/converter/: UnitActivity.java  UnitConverter.java  UnitTable.java  UnitValue.java
app/src/main/java/com/yangdai/calc/currency/: Currency.java  CurrencyActivity.java  CurrencyAdapter.java  CurrencyViewModel.java
app/src/main/java/com/yangdai/calc/exchange/: Currency.java  CurrencyAdapter.java  ExchangeActivity.java  ExchangeViewModel.java
app/src/main/java/com/yangdai/calc/features/: FloatingWindow.java  MyWidgetProvider.java  MyWidgetProviderCalc1.java  MyWidgetProviderCalc2.java
app/src/main/java/com/yangdai/calc/finance/: BankFragment.java  FinanceActivity.java  InvestmentFragment.java  LoanFragment.java  VatFragment.java
app/src/main/java/com/yangdai/calc/floating/: FloatingWindow.java
app/src/main/java/com/yangdai/calc/fraction/: FractionActivity.java  FractorizationFragment.java  ToDecimalFragment.java  ToFractionFragment.java
app/src/main/java/com/yangdai/calc/function/: FunctionActivity.java  LinearFragment.java  QuadraticFragment.java
app/src/main/java/com/yangdai/calc/main/: DepthPageTransformer.java  ItemClick.java  MainActivity.java  MainFragment.java  MyPagerAdapter.java
app/src/main/java/com/yangdai/calc/other/: AboutActivity.java  SettingsActivity.java
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: add_icon.xml  angle_icon.xml  apps.xml  area_icon.xml  arrow_drop_down.xml  bank_icon.xml  baseline_arrow_forward_24.xml  baseline_close_fullscreen_24.xml  baseline_drag_handle_24.xml  baseline_menu_24.xml  baseline_open_in_full_24.xml  binary_icon.xml  bmi_icon.xml  bmi_icon_shortcuts.xml  calculate.xml  calculate_icon.xml  calculate_icon_shortcuts.xml  calendar_add.xml  calendar_diff.xml  chinese_number_icon.xml  circle_background.xml  combined_drawable_add.xml  combined_drawable_down.xml  combined_drawable_swap_vert.xml  combined_drawable_up.xml  compass_icon.xml  compass_icon_shortcuts.xml  contrast.xml  currency_exchange_icon.xml  currency_exchange_icon_shortcuts.xml  currency_exchange_icon_shortcuts_colored.xml  data_icon.xml  date_range_icon.xml  date_range_icon_shortcuts.xml  decimal_icon.xml  delete_outline.xml  discount_icon.xml  discount_icon_shortcuts.xml  divider_horizontal.xml  donate.xml  (+71 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_bmi.xml  activity_change.xml  activity_chinese_number_conversion.xml  activity_date_range.xml  activity_discount.xml  activity_equation.xml  activity_exchange.xml  activity_finance.xml  activity_fraction.xml  activity_function.xml  activity_main.xml  activity_programmer.xml  activity_random_number.xml  activity_relationship.xml  activity_ruler.xml  activity_statistic.xml  activity_unit.xml  algebra_item.xml  compass.xml  currency_layout.xml  floating_layout.xml  fragmen_date_diff_calc.xml  fragment_about.xml  fragment_bank.xml  fragment_bottom_sheet_dialog.xml  fragment_calculator.xml  fragment_date_addsub_calc.xml  fragment_discount.xml  fragment_fractorization.xml  fragment_generator.xml  fragment_history_list.xml  fragment_investment.xml  fragment_linear.xml  fragment_loan.xml  fragment_main.xml  fragment_more.xml  fragment_picker.xml  fragment_quadratic.xml  (+15 more)
app/src/main/res/layout-land/: activity_change.xml  activity_chinese_number_conversion.xml  activity_main.xml  activity_programmer.xml  activity_relationship.xml  activity_statistic.xml  activity_unit.xml  compass.xml  fragment_calculator.xml
app/src/main/res/layout-sw320dp-port/: fragment_calculator.xml
app/src/main/res/layout-sw600dp/: activity_change.xml  activity_chinese_number_conversion.xml  activity_main.xml  activity_programmer.xml  activity_relationship.xml  activity_unit.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: currency_info.xml  delete_menu.xml  main_menu.xml  nav_menu.xml  popmenu.xml  sample_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml  appwidget_provider_calc1.xml  appwidget_provider_calc2.xml  fragment_calculator_scene.xml  locales_config.xml  main_split_config.xml  root_preferences.xml  shortcuts.xml
(+87 files in other folders)
