<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable" />

    <TextView
        android:id="@+id/change_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:background="?colorSurfaceVariant"
        android:gravity="end|center"
        android:maxLines="1"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/input"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/arrow_drop_down"
        android:onClick="showInputOptions"
        android:text="@string/choose"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@+id/change_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_view" />

    <Button
        android:id="@+id/output"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/arrow_drop_down"
        android:onClick="showOutputOptions"
        android:text="@string/choose"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@+id/change_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_1" />


    <TextView
        android:id="@+id/change_result"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:background="?colorSurfaceVariant"
        android:gravity="end|center"
        android:maxLines="1"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <TableLayout
        android:id="@+id/gridlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tab_view">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="7"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="8"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="9"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="4"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="5"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="6"
                tools:ignore="HardcodedText" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="1"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="2"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="3"
                tools:ignore="HardcodedText" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="."
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeTextType="uniform"
                android:text="0"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:text="⌫"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>


