plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    namespace 'com.yangdai.calc'
    compileSdk 36

    defaultConfig {
        applicationId "com.yangdai.calc"
        minSdk 28
        targetSdk 36
        versionCode 65
        versionName '7.5'
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    // 修改发布包名称
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appName = "多功能计算器(Multi-Calculator)" // 替换应用名称
            def buildType = variant.buildType.name.capitalize() // 获取构建类型的名称并首字母大写
            def versionName = variant.versionName // 获取版本名称

            outputFileName = "${appName}_${buildType}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.21'))
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.activity:activity:1.12.0'
    implementation 'androidx.window:window:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // com.google.android.material:material 1.11.0 has bug with Material 3 Color
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}