<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/unit_icon_shortcuts_colored"
        android:shortcutId="units"
        android:shortcutShortLabel="@string/UnitsActivity">
        <!--        android:shortcutLongLabel="@string/compose_shortcut_long_label1"-->
        <!--        android:shortcutDisabledMessage="@string/compose_disabled_message1">-->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yangdai.calc.main.toolbox.functions.converter.UnitActivity"
            android:targetPackage="com.yangdai.calc" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/currency_exchange_icon_shortcuts_colored"
        android:shortcutId="currency"
        android:shortcutShortLabel="@string/exchangeActivity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yangdai.calc.main.toolbox.functions.currency.CurrencyActivity"
            android:targetPackage="com.yangdai.calc" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

</shortcuts>
