<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="700dp">

        <LinearLayout
            android:id="@+id/dropdown_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/convert_from_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/from_currency"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/convert_to_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/to_currency"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <Spinner
                    android:id="@+id/from_currency_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

                <Spinner
                    android:id="@+id/to_currency_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/view_amount_to_convert_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/amount_to_convert"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/conversion_rate_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/conversion_rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <EditText
                    android:id="@+id/amount_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    tools:ignore="LabelFor,RtlSymmetry" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_arrow_forward_24" />


                <TextView
                    android:id="@+id/result_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="center" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/conversion"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:onClick="calculateCurrency"
                android:padding="0dp"
                android:text="@string/convert" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
